<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LifeGuard.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <script src="custom.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header_wrap">
				<div class="logo"><a href="#">Lg</a></div>
				<nav class="navigation">
							<ul class="menu">
									<li class="menu_item">
										<a href="#" class="menu_link">About</a>
									</li>
									<li class="menu_item">
										<a href="#" class="menu_link">Team</a>
									</li>
									<li class="menu_item">
										<a href="#" class="menu_link">Services</a>
									</li>
									<li class="menu_item">
										<a href="#" class="menu_link">Blog</a>
									</li>
									<li class="menu_item">
										<a href="#" class="menu_link">Contact</a>
									</li>
							</ul>
						</nav>		
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<h1>Lifeguard this is
			<span class="lg">Rescue/Human/Life</span>
			<span class="sm">Very valuable today</span></h1>
			<a href="#" class="btn">Lern More</a>
		</div>
	</section>
	<section class="about">
		<div class="wrapper">
			<div class="heading">
				<h2>Lifiguard</h2>
				<p>A lifeguard is a rescuer who supervises the safety and rescue of swimmers, surfers, and other water sports participants such as in a swimming pool, water park</p>
			</div>
		</div>
		<div class="about_wrap">
			<div class="about_wrap_content">
				<div class="about_wrap_img">
					<img src="img css.jpg"alt=''>
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>